<html><head>
<style type="text/css">
html, body{
	padding: 0;
	background-color: B4D335;
}
.wrapper{
	margin: auto;
}
.header{
	margin: auto ;
	padding: 15px;
	width: 770px;
	z-index: -1;
}
.menubar{
	//padding: 15px;
	position: relative;
	margin: -65px;
	left: -20px;
	background-color: B4D335;
	width: 700px;	
	height: 100px;
}
.content{
	position: relative;
	left: -10px;
	margin: auto;
	padding: 15px;
	width: 630px;
	background-color: FFFFCC;	
	font-family: "Arial Narrow", Geneva, serif;
}
.bottombar{
	position: relative;
	left: -10px;
	top: 3px;
	margin: auto;
	padding: 5px;
	width: 630px;
	background-color: black; 
	color: White;
	font-family: "Tahoma", Geneva, sans-serif;
}
</style>

<style type="text/css" media="screen"> @import url("menuh.css"); </style>
</head>


<div class = "wrapper">
	<div class = "header">
		<a href = "http://www.engr.ucr.edu/~ssed">
		<img src="ssed_2012/ssed_banner.png" alt="Bourns Engineering Day">
		</a>
	</div>
	<center>
	<div class="menubar">
		<div id="menuh-container">
		<div id="menuh">
	<ul>
		<li><a href="registration.htm#" class="top_parent">Registration</a>
		<ul>
			<li><a href="registration.htm#participants">Participants</a></li>
			<li><a href="registration.htm#students">Volunteers</a></li>
			<li><a href="registration.htm#poster">Poster Downloads</a></li>
		</ul>
		</li>
	</ul>
	
	<ul>	
		<li><a href="ssed2012.htm" class = "top_parent">Event Day</a>
		<ul>
			<li><a href="parking.htm">Directions & Parking</a></li>	

			<li><a href="activities.htm" class="parent">Activities</a>
				<ul>
				<li><a href="activities.htm#track1">Elem. and Jr. High</a></li>
				<li><a href="activities.htm#track2">High School and JC</a></li>

				</ul>
			</li>			

		</ul>
		</li>
	</ul>
	<ul>	
		<li><a href="#" >Past Events</a>
		<ul>
			<li><a href="ssed2012.htm" class="parent">Bourns Engr Day 2012</a>
				<ul>
				<li><a href="ssed2012.htm#speakers">Speakers</a></li>
				<li><a href="ssed2012.htm#activities">Activities</a></li>
				<li><a href="ssed2012.htm#photos">Photos</a></li>
				</ul>
			</li>
			<li><a href="ssed2011.htm" class="parent">Bourns SSED 2011</a>
				<ul>
				<li><a href="ssed2011.htm#speakers">Speakers</a></li>
				<li><a href="ssed2011.htm#activities">Activities</a></li>
				<li><a href="ssed2011.htm#photos">Photos</a></li>
				</ul>
			</li>
			<li><a href="ssed2010.htm" class="parent">SSED 2010</a>
				<ul>
				<li><a href="ssed2010.htm#speakers">Speakers</a></li>
				<li><a href="ssed2010.htm#activities">Activities</a></li>
				<li><a href="ssed2010.htm#photos">Photos</a></li>
				</ul>
			</li>
			<li><a href="ssed200X.htm" class="parent">Older Events</a>
				<ul>
				<li><a href="ssed200X.htm#2009">SSED 2009</a></li>
				<li><a href="ssed200X.htm#2007">SSED 2007</a></li>
				<li><a href="ssed200X.htm#2006">SSED 2006</a></li>
				<li><a href="ssed200X.htm#2005">SSED 2005</a></li>
				</ul>
			</li>
		</ul>
		</li>
	</ul>
	<ul>	
		<li><a href="sponsors.htm" >Sponsors</a></li>
	</ul>
	
	</div> <!-- end the menuh-container div -->  
	</div>	<!-- end the menuh div --> 
	</center>




	<!------------------------------BEGIN ACTUAL CONTENT HERE------------------------------------------------>





	<!----------------------------END OF PAGE CONTENT---------------------------------------------->
	</div>
	<div class="bottombar">
		<center>
		<font size="2">
		Contact us at swe[at]engr.ucr.edu
		</font>
		</center>
	</div>
</div>
</html>